<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="nav.css" rel="stylesheet" type="text/css" />
  
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Old+Standard+TT&family=Playfair+Display&family=Yeseva+One&display=swap" rel="stylesheet">
  
</head>

  
 <body>
    
   <div class="topnav">
     <a href="/index.html">Home</a>
     <a href="../nav/personal.html">Personal Life</a>
     <a href="https://docs.google.com/document/d/1R7wGh_vhShIELjIlftbmp9QSl8gk4efOc8gC7wX8orI/edit?usp=sharing" target="_blank">Resume</a>
     <a href="../nav/education.html">Education</a>
   </div>
   
  <div id="boxuno">
    <h1 class="likes">About Me:</h1>
    <p class="desc1">Hello Everyone! My name is Arisa Moonsammy. I was born and raised in Queens, New York and I'm a sixteen year old highschool student attending Thomas A Edison CTE Highschool. One of my greatest passions is computer science and design! I find immense joy in this because I can stretch my limitations to express my creativity through something I commonly use, technology.</p>
    <p class="gato">ᓚᘏᗢ</p>
    <p class="desc1">Although, in my free time you can often find me reading, playing video games, or playing the piano. I also value spending time with friends and family wether it's watching a movie together, binging a series, or just sitting and having a conversation with each other. </p>
  </div>

   <div id="boxdos">
     <h1 class="likes">Likes</h1>
     <p>★ Reading</p>
     <p>★ Playing the piano</p>
     <p>★ Video games (<a href="https://overwatch.blizzard.com/en-us/">Overwatch</a>, <a href="https://playvalorant.com/en-us/">Valorant</a>,<a href="https://www.minecraft.net/en-us"> Minecraft</a>, etc)</p>
     <p>★ <a href="https://open.spotify.com/user/317d35463jaranecxq6dmqtudcue?si=b89076fdc79c4ceb">Listening to music</a></p>
   </div>

   <div id="boxtres">
     <h1 class="likes">In ten years...?</h1>
     <p class="desc1">In ten years I would like to achieve the postion of becoming a Software Engineer. I would want to graduate <a href="https://www.nyit.edu/">NYIT</a> with my masters in Computer Science and a bachelors in Graphic Design. I hope to be living in either a house or an apartment with ownership of two cats and one dog. In ten years I most likely have a car of my own and a motorcycle of my own! </p>
   </div>

   <img class="pics" src="eee.jpg">
   <img class="pics" src="icecream.jpeg">
   <img class="pics" src="leggo.jpeg">
   <img class="pics" src="mc.jpeg">
   <img class="pics" src="pizza.jpg">
   <img class="pics" src="trees.jpeg">
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
   
</body>

</html>